<?xml version="1.0" encoding="UTF-8"?>

<JUNE_SETTINGS LFORate="0.5045937299728394" LFOWave="0.0" LFOSync="0.0" LFODelay="0.0"
               LFOTriggerMode="0.0" LFOTrigger="0.0" DCOLFO="0.2178750038146973"
               DCOLFOExtended="0.0" DCOPWM="0.0" DCOModulation="1.0" DCOPulse="0.0"
               DCOSaw="1.0" DCOSuboscillator="0.0" DCOSuboscillatorOctave="0.0"
               DCOSuboscillatorVolume="0.0" DCONoise="0.0" Highpass="0.0" VCFFrequency="0.7599218487739563"
               VCFResonance="0.0" VCFEnvelopeMode="0.0" VCFEnvelopeSource="0.0"
               VCFEnvelope="0.0" VCFLFO="0.0" VCFKeyboardTracking="1.0" VCFVelocity="0.0"
               VCAMode="0.0" VCALevel="0.5" Velocity="0.0" ENV1Attack="0.4122499823570251"
               ENV1Decay="0.0" ENV1Sustain="1.0" ENV1Release="0.431515634059906"
               ENV2Attack="0.0" ENV2Decay="1.0" ENV2Sustain="0.0" ENV2Release="0.1000000014901161"
               GlideLegato="0.0" Glide="0.0" ChorusI="1.0" ChorusII="0.0" ChorusRate="0.5"
               ChorusNoise="0.05123437941074371" ChorusModel="1.0" DriveAmount="0.5"
               DriveMix="0.5" DriveTone="1.0" DriveEnable="0.0" EchoRate="0.5"
               EchoFeedback="0.5" EchoMix="0.5" EchoSync="1.0" EchoEnable="0.0"
               SpringPreDelay="0.0" SpringTone="0.5" SpringMix="0.5" SpringEnable="0.0"
               PhaserRate="0.5" PhaserFeedback="0.5" PhaserMix="0.5" PhaserEnable="0.0"
               ArpeggiatorMode="1.0" ArpeggiatorRange="1.0" ArpeggiatorBarReset="1.0"
               ArpeggiatorRate="0.5" ArpeggiatorSync="1.0" ArpeggiatorEnable="0.0"
               ArpeggiatorNoteOrder="1.0" ArpeggiatorVelocity="0.0" BendDCO="0.1666666716337204"
               BendVCF="0.001187500078231096" ModDCO="0.500101625919342" ModVCF="0.6650000214576721"
               Hold="0.0" Volume="0.5" Tune="0.5" Octave="0.5" Voices="0.692307710647583"
               Age="0.0" Monophonic="0.0" Legato="0.0" UnisonFat="0.0" UnisonAmount="0.0"
               Bypass="1.0" Version="1.1.0" Module0="0" Module1="1" Module2="2"
               Module3="3"
Description1="This is a neutral description1"
Description2="This is a neutral description2"  
Description3="This is a neutral description3" 
Description4="This is a neutral description4" 
Description5="This is a neutral description5" 
               />
